@import '~bootstrap/less/variables.less';

.tw-public-navigation-menu__dropdown-menu {
  background-color: @brand-smoke-plus-20;
  padding: 0;

  li {
    .dropdown-content {
      padding: 0.5 * @spacer 5 * @spacer;
    }

    &:nth-child(2) .dropdown-content {
      padding-top: 5 * @spacer;
    }

    &:first-child .dropdown-content {
      padding-bottom: 5 * @spacer;
      padding-top: 5 * @spacer;
      background-color: #fff !important;
    }

    &:last-child .dropdown-content {
      padding-bottom: 5 * @spacer;
    }
  }
}
.navbar-nav > li:first-of-type .tw-public-navigation-menu__dropdown-menu {
  // align first nav element's dropdown to the left so it wouldn't go out of screen
  @media (min-width: @screen-sm-max) and (max-width: @screen-lg-max) {
    left: 0;
    right: auto;
    &:before {
      left: calc(10px + @spacer / 2);
      right: auto;
    }
  }
}
.navbar-nav > li > .tw-public-navigation-menu__dropdown-menu.dropdown-menu:before {
  right: calc(10px + @spacer / 2);
  background-color: #fff;

  @media (max-width: @screen-sm-max) {
    display: none;
  }
}
