@import '~bootstrap/less/variables.less';

.tw-public-navigation-menu {
  .navbar-nav > li > {
    .btn-primary,
    .btn-default {
      padding-left: @spacer * 2;
      padding-right: @spacer * 2;
      margin-left: 10px;
    }
    .btn-primary {
      color: #fff;
    }
  }
}

.navbar--inverse {
  .navbar-nav > li > .btn-default {
    color: @brand-light-blue;

    &:hover {
      color: #fff;
      background-color: @brand-light-blue;
    }
  }
  .btn-link {
    color: #fff;
  }
}
