@import '~@transferwise/icons/dist/icons.min.css';
@import '~bootstrap/less/variables.less';

.tw-public-navigation-item-content {
  &__icon {
    vertical-align: middle;
    margin-right: 2px;
    svg {
      vertical-align: top;
      height: 13px;
      width: 13px;
    }
  }
}

.navbar--inverse {
  .navbar-nav > li > a,
  .navbar-nav > li > button.dropdown-toggle {
    &:hover {
      color: @brand-light-blue;
    }
    color: #fff;
  }
}
