@import '~bootstrap/less/variables.less';

.footer-bottom-group {
  display: flex;
  flex-wrap: wrap;
}

.footer-bottom-item {
  width: 100%;
}

@media (min-width: @screen-sm-min) {
  .footer-bottom-item {
    width: 50%;
    padding-right: @padding-small-horizontal;
  }
}

@media (min-width: @screen-md-min) {
  .footer-bottom-group {
    padding: 0;
  }

  .footer-bottom-item {
    width: 33%;
    padding: 0 @padding-small-horizontal;
  }
}
