@import '~bootstrap/less/variables.less';

.footer.footer-inverse .tiny {
  color: @brand-white;
}

.footer a.footer-link {
  text-decoration: underline;
  color: currentColor;
}

.footer .tiny {
  color: @brand-navy-minus-10;
}
