@import '~bootstrap/less/variables.less';

.tw-public-navigation-menu {
  &__header {
    height: @navbar-height;
    flex-shrink: 0;

    @media (min-width: @screen-sm-max) {
      .navbar--submenu & {
        height: @navbar-secondary-height;

        .navbar-brand {
          margin-top: @spacer * 0.5;
        }
      }
    }
  }
  &__buttons {
    > * {
      display: inline-block;
    }
  }
}
